MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=albrechtshawn51@gmail.com
MAIL_PASSWORD=xdgt void asua yrta
MAIL_DEFAULT_SENDER=albrechtshawn51@gmail.com
MAIL_RECEIVER=albrechtshawn51@gmail.com
